{
  // ...existing code...
  "name": "textscraperelite",
  "version": "1.0.0",
  "description": "TextScraperElite — API for parsing text files and removing new lines.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.0",
    "@types/multer": "^1.4.7",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0"
  },
  "keywords": [
    "textscraper",
    "text",
    "parser",
    "upload"
  ],
  "author": "Your Name",
  "license": "MIT"
}